<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="com.example.partner.view.Homepage">

    <TextView
        android:id="@+id/fundo"
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:background="#0A7F8F"
        android:minWidth="410dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="-50dp"
        app:layout_constraintBottom_toTopOf="@+id/fundo"
        app:layout_constraintStart_toStartOf="@id/fundo"
        app:srcCompat="@drawable/icone" />

    <TextView
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="113dp"
        android:text="PARTNER"
        android:textColor="#ECE4E4"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fundo"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="@+id/fundo"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonhome"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="31dp"
        android:backgroundTint="@color/bluHome"
        android:foregroundTint="#0A7F8E"
        app:icon="@drawable/baseline_home_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/buttonatividades"
        android:layout_width="77dp"
        android:layout_height="70dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="80dp"
        android:background="@null"
        android:backgroundTint="#3CA7B6"
        app:icon="@drawable/tasks_all_svgrepo_com"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonperfil"
        android:layout_width="77dp"
        android:layout_height="70dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="100dp"
        android:background="@null"
        android:backgroundTint="#3CA7B6"
        app:icon="@drawable/person_svgrepo_com"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/fragment_homepage"
        android:layout_width="414dp"
        android:layout_height="579dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fundo"
        app:layout_constraintVertical_bias="0.0">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:id="@+id/homepage_scroll"
            tools:ignore="ScrollViewCount,UselessParent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_container"
                android:layout_width="414dp"
                android:layout_height="579dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sextaa"
                app:layout_constraintVertical_bias="0.0">


                <TextView
                    android:id="@+id/turno"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="210dp"
                    android:layout_marginEnd="279dp"
                    android:text="MATUTINO"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                </TextView>

                <TextView
                    android:id="@+id/fundo2"
                    android:layout_width="77dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="88dp"
                    android:layout_marginTop="96dp"
                    android:layout_marginEnd="245dp"
                    android:background="#0A7F8F"
                    android:minWidth="410dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/terca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="113dp"
                    android:layout_marginTop="136dp"
                    android:layout_marginEnd="273dp"
                    android:text="TER"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dia2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="123dp"
                    android:layout_marginTop="111dp"
                    android:layout_marginEnd="280dp"
                    android:text="5"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="270dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TableLayout
                        android:id= "@+id/table_layout"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">

                    </TableLayout>
                </ScrollView>


                <TextView
                    android:id="@+id/fundo1"
                    android:layout_width="77dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="96dp"
                    android:layout_marginEnd="324dp"
                    android:background="#0A7F8F"
                    android:minWidth="410dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/segunda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="136dp"
                    android:layout_marginEnd="349dp"
                    android:text="SEG"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dia1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="111dp"
                    android:layout_marginEnd="359dp"
                    android:text="4"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fundo5"
                    android:layout_width="77dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="322dp"
                    android:layout_marginTop="96dp"
                    android:layout_marginEnd="12dp"
                    android:background="#0A7F8F"
                    android:minWidth="410dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/sextaa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="349dp"
                    android:layout_marginTop="136dp"
                    android:layout_marginEnd="37dp"
                    android:text="SEX"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dia5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="356dp"
                    android:layout_marginTop="111dp"
                    android:layout_marginEnd="47dp"
                    android:text="8"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fundo3"
                    android:layout_width="77dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="166dp"
                    android:layout_marginTop="96dp"
                    android:layout_marginEnd="168dp"
                    android:background="#0A7F8F"
                    android:minWidth="410dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.25"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/quarta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="193dp"
                    android:layout_marginTop="136dp"
                    android:layout_marginEnd="190dp"
                    android:text="QUA"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dia3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="201dp"
                    android:layout_marginTop="111dp"
                    android:layout_marginEnd="202dp"
                    android:text="6"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fundo4"
                    android:layout_width="77dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="244dp"
                    android:layout_marginTop="96dp"
                    android:layout_marginEnd="88dp"
                    android:background="#0A7F8F"
                    android:minWidth="410dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.166"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dia4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="277dp"
                    android:layout_marginTop="111dp"
                    android:layout_marginEnd="126dp"
                    android:text="7"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/quinta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="269dp"
                    android:layout_marginTop="136dp"
                    android:layout_marginEnd="120dp"
                    android:text="QUI"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/hoje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="24dp"
                    android:text="HOJE"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                </TextView>

                <TextView
                    android:id="@+id/mes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="64dp"
                    android:text="JUNHO DE 2024"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                </TextView>



            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>