<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activy_history">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/history_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="154dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="154dp"
            android:layout_marginBottom="33dp"
            android:text="@string/activity_history"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/frameLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

        </TextView>


        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="362dp"
            android:layout_height="385dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout"
            tools:ignore="MissingConstraints,RtlHardcoded">

            <TableLayout
                android:id="@+id/table_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="1"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="6dp"
                tools:layout_editor_absoluteY="119dp">

            </TableLayout>
        </ScrollView>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="125dp"
            android:layout_marginEnd="164dp"
            app:layout_constraintBottom_toTopOf="@+id/scrollView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="210dp"
                android:layout_height="50dp"
                android:layout_marginEnd="30dp"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_search"
                style="@style/CustomButtonStyle"
                android:layout_width="34dp"
                android:layout_height="37dp"
                android:layout_marginStart="220dp"
                android:layout_marginEnd="0dp"
                android:background="@android:drawable/ic_menu_search"
                android:backgroundTint="@color/black"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="14sp"
                tools:ignore="MissingConstraints">
            </androidx.appcompat.widget.AppCompatButton>
        </FrameLayout>

        <FrameLayout
            android:layout_width="370dp"
            android:layout_height="47dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout"
            android:background="#0A7F8F"
            android:gravity="center_horizontal|center_vertical"
            android:minHeight="54dp"
            android:textAlignment="center"
            >

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="110dp"
                android:text="@string/activity_name"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:gravity="center_horizontal|center_vertical"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Data"
                android:layout_marginLeft="10dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:gravity="center_horizontal|center_vertical"/>

            <TextView
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:text="@string/activity_info"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="120dp"
                tools:ignore="RtlCompat" />
        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
